# SP4

./: .$Phase 4 SM Diagram.drawio.bkp  .$classUmlDraft.drawio.bkp  .$diagrams.drawio.bkp  .$diagrams.drawio.dtmp  .gitignore  Copy of Vaskemaskine.drawio.xml  DBDefaultData.sql.txt  DBsetup.sql  Phase 3SMD.drawio  Phase 4 SM Diagram.drawio  Phase V.drawio  classUmlDraft.drawio  diagrams.drawio  phase6SM.drawio
backend/: application.properties  docker-compose.yml  pom.xml
backend/src/main/java/g7/sp4/: CorsFilter.java  DBLoader.java  Sp4Application.java  WebConfiguration.java
backend/src/main/java/g7/sp4/batchProcessing/: BatchIngest.java  DeviceResetService.java  ProcessChain.java  ProcessController.java
backend/src/main/java/g7/sp4/batchProcessing/Phases/: AGVGoChargePhase.java  AGVReturnToWHPhase.java  ComponentsAssemblePhase.java  DeviceResetPhase.java  LoadAGVAtWHPhase.java  LoadAGVFromAssemblerPhase.java  LoadAssemblerPhase.java  LoadWHWithPartPhase.java  Phase.java  PhaseUpdateResult.java  TransportToAssemblerPhase.java
backend/src/main/java/g7/sp4/common/models/: AGVState.java  AGVStatus.java  AssmState.java  AssmStatus.java  Batch.java  BatchEvent.java  BatchPart.java  Component.java  Part.java  PartComponent.java  Recipe.java  RecipeComponent.java  SystemConfigurationService.java  WHItem.java  WHState.java  WHStatus.java
backend/src/main/java/g7/sp4/controllers/: BatchController.java  PartController.java  RecipeController.java  StatusController.java  WarehouseController.java
backend/src/main/java/g7/sp4/protocolHandling/: AGVConnectionService.java  AGVConnector.java  AssmConnectionService.java  AssmConnector.java  Error.java  Flag.java  WHConnectionService.java  WHConnector.java
backend/src/main/java/g7/sp4/repositories/: BatchEventRepository.java  BatchPartRepository.java  BatchRepository.java  ComponentRepository.java  PartRepository.java  RecipeComponentRepository.java  RecipeRepository.java
backend/src/main/java/g7/sp4/services/: BatchService.java  ComponentService.java  EventLoggingService.java  IBatchService.java  IComponentService.java  IEventLoggingService.java  IIngestService.java  IPartService.java  IRecipeService.java  IngestService.java  PartService.java  RecipeService.java
backend/src/main/java/g7/sp4/services/configurations/: IRecipeServiceConfiguration.java
backend/src/main/java/g7/sp4/util/: ArrayUtil.java  BooleanUtil.java  GsonUtil.java  IntUtil.java  JSONModifier.java  JSONWrapper.java  LongUtil.java  MqttJSONtoString.java  StringUtil.java  XMLParser.java
backend/src/main/java/g7/sp4/util/responseUtil/: BatchResponse.java  ComponentResponse.java  PartResponse.java  RecipeResponse.java
backend/src/test/java/g7/sp4/common/models/: WHItemTest.java
backend/src/test/java/g7/sp4/util/: JSONWrapperTest.java  XMLParserTest.java
backend/src/test/java/sp4/protocolHandling/: AGVConnectorTest.java  AssmConnectorTest.java  WHConnectorTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: StyleWheel.css
frontend/src/components/basket/: Basket.tsx
frontend/src/components/basket/basketItem/: BasketItem.css  BasketItem.tsx
frontend/src/components/basket/checkout/: Checkout.tsx
frontend/src/components/history/: BatchHistory.css  BatchHistory.tsx
frontend/src/components/systemStatus/: SubSystemStatus.css  SystemStatus.css  SystemStatus.tsx
frontend/src/components/systemStatus/agvStatus/: AGVStatus.tsx
frontend/src/components/systemStatus/assemblerStatus/: AssemblerStatus.css  AssemblerStatus.tsx
frontend/src/components/systemStatus/setEndpoint/: SetEndpoint.tsx
frontend/src/components/systemStatus/warehouseStatus/: WarehouseStatus.tsx
frontend/src/ts/: api.ts  dynamicStyling.ts  stringUtil.ts  types.ts  webshop.ts
placeholderData/: format.txt
placeholderData/Item_1/: Item_1.txt
placeholderData/Item_2/: Item_2.txt
placeholderData/Item_3/: Item_3.txt
placeholderData/Item_4/: Item_4.txt
placeholderData/Item_5/: Item_5.txt
placeholderData/beQuietFan/: be-quiet-shadow-rock-slim-2-processor-koler-135-cm-aluminium-sort-kobberfarve-1-stk--pdp_zoom-3000--pdp_main-960.avif  details.json
placeholderData/coolingPaste/: details.json
placeholderData/dji-care/: dji-care.json
placeholderData/hjelm/: hat.json
placeholderData/hjelm reserve/: reserve.json
placeholderData/hogwartsLegacy/: details.json
placeholderData/jjc-r2-pro-humanoid/: jjc-r2-pro-humanoid-robot.json
placeholderData/julelys/: format.json  lys.json
placeholderData/propeller/: propeller.json
placeholderData/ryze-tello/: ryze-tello.json
placeholderData/sony-playstation/: sony-playstation.json
placeholderData/thermalPillow/: arctic-tp-2-apt2560-termisk-pude--pdp_zoom-3000--pdp_main-960.avif  details.json
placeholderData/tuffGamingBærbar/: asus-tuf-gaming-15-fx506-i585123050144hz-156-barbar-gaming-computer--pdp_zoom-3000--pdp_main-960.avif  details.json
prototype-react/prototype-react/: feedback.txt  index.html  package-lock.json  package.json
prototype-react/prototype-react/src/: App.css  App.tsx  index.css
prototype-react/prototype-react/src/components/: StyleWheel.css  StyleWheel.tsx
prototype-react/prototype-react/src/ts/: api.ts  classUtil.ts  dynamicStyling.ts  placeholderCategories.json  placeholderParts.json  placeholderProcessChains.json  webshop.ts
sp4/: pom.xml
sp4/BatchProcessing/: pom.xml
sp4/Common/: pom.xml
sp4/ProtocalHandling/: pom.xml
sp4/ProtocalHandling/src/main/java/: AGVCpnnector.java  AssemblyConnector.java  Flag.java  WarehouseConnector.java  module-info.java
sp4/ProtocalHandling/src/main/java/services/: AGVConnectionService.java  AGVConnector.java  AGVConnectorTest.java  AssmConnectionService.java  AssmConnector.java  Flag.java  WHConnectionService.java  WHConnector.java
sp4/ProtocalHandling/src/main/java/util/: ArrayUtil.java  BooleanUtil.java  IntUtil.java  JSONModifier.java  JSONWrapper.java  LongUtil.java  StringUtil.java
sp4/Server/: pom.xml
sp4/src/main/java/: module-info.java
(+104 files in other folders)
