#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

.App{
  display: grid;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: "Header" "Body";
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  padding-top: 1rem;
}

.App-body{
  display: grid;
  position: relative;
  top: 6rem;
  grid-template-columns: 1.5fr 7fr 1.5fr;
  grid-template-areas: "Categories" "Products" "In Transit";
  column-gap: 1rem;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-y: hidden;
  background-color: transparent;
}

.compartments-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "Compartment1" "Compartment2" "Compartment3";
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-y: hidden;
}

.system-identifier{
  width: 10rem;
  height: 5rem;
  border-image-slice: fill;
}

.vertical-flex{
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stats{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "key" "value";
}

.invalid-data {
  color: red;
  filter: drop-shadow(0 0 1rem red);
}
.valid-data {
  color: green;
  filter: drop-shadow(0 0 1rem green);
}

.background-image{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(.4rem) contrast(1);
}
