.BatchView {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    --total-height: 50vh;
    --header-height: 10vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: .5rem;
    height: var(--total-height);
    color: var(--text-color-02);
    backdrop-filter: blur(4px);
    background-color: var(--tint-black-03);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
}

.batch-view-header{
    position: relative;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding:1rem;
    height: var(--header-height);
}

.batch-info{
    position: relative;
    display: flex; 
    flex-direction: row;
    column-gap: 5rem;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 95%;
}
.body{
    position: relative;
    display: flex;
    flex-direction: row;
}
.body-headers{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
}
.larger-font{
    font-size: 1.5rem;
    color: var(--text-color-01);
}
.highlight{
    color: var(--text-highlight-color);
}

.batch-view-event-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    row-gap: 1rem;
    width: 70%;
    height: calc(var(--total-height) - var(--header-height));
    overflow-y: scroll;
    overflow-x: hidden;
}

.batch-view-contents-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    text-align: center;
    row-gap: 1rem;
    width: 70%;
    height: calc(var(--total-height) - var(--header-height));
    overflow-y: scroll;
    overflow-x: hidden;
}

.batch-view-event{
    background-color: var(--tint-white-03);
    width: 100%;
    padding: .5rem;
    text-align: left;
}

.twobytwo-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0rem;
    height: 50%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.event-header{
    position: relative;
    size: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
}
.description{
    position: relative;
    width: 100%;
    padding: .5rem;
    bottom: 0;
}
.close-button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(var(--header-height) / 3);
    height: calc(var(--header-height) / 3);
    margin: 1rem;
    text-align: center;
    overflow: hidden;
    padding: 0;
}