#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  --header-height: 5rem;
}

.App{
  display: grid;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: "Header" "Body";
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  padding-top: 1rem;
}

.App-body{
  display: grid;
  position: relative;
  top: 6rem;
  grid-template-columns: 1.5fr 7fr 1.5fr;
  grid-template-areas: "Categories" "Products" "In Transit";
  column-gap: 1rem;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-y: hidden;
  background-color: transparent;
}

.compartments-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "Compartment1" "Compartment2" "Compartment3";
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-y: hidden;
}

.system-identifier{
  width: 10rem;
  height: 5rem;
  border-image-slice: fill;
}

.vertical-flex{
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stats{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "key" "value";
}

.invalid-data {
  color: red;
  filter: drop-shadow(0 0 1rem red);
}
.valid-data {
  color: green;
  filter: drop-shadow(0 0 1rem green);
}

.background-image{
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
  z-index: -1;
  filter: sepia(1) blur(.4rem) saturate(.8) brightness(.6);
}

.hidden{
  display: none !important;
  background: inherit;
}

.semi-hidden{
  display: inherit;
  background-color: transparent !important;
  outline: none !important;
  border: none !important;
  color: transparent !important;
}